Settings used

alignment         : ./supermatrix.phy
branchlengths     : linked
models            : GTR, GTR+G, GTR+I+G
model_selection   : aicc
search            : greedy


Best partitioning scheme

Scheme Name       : step_8
Scheme lnL        : -79080.9289551
Scheme AICc       : 158667.165964
Number of params  : 249
Number of sites   : 17286
Number of subsets : 15

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+I+G    | 1082       | d9524851fda7f8bbb740d59db9cb9d5b | gene_1                                                                                              
2      | GTR+I+G    | 612        | 17e9a6eb7c33c6bbadfdf07635157441 | gene_2                                                                                              
3      | GTR+I+G    | 2298       | d7806a89bf341022252fb7a5984452d3 | gene_17, gene_14, gene_5, gene_3                                                                    
4      | GTR+I+G    | 1654       | 915b1dea05c8a7ba917fe3ad590f0de4 | gene_4, gene_12                                                                                     
5      | GTR+G      | 1480       | eb57cbcf274eeb400cee275ef1d61194 | gene_6, gene_9                                                                                      
6      | GTR+I+G    | 1214       | be5631d29283a7e7bcdac3d6f0a8a774 | gene_7, gene_18                                                                                     
7      | GTR+I+G    | 1488       | 6dd8daff928af179fc5dbaa22b72cd33 | gene_10, gene_8                                                                                     
8      | GTR+I+G    | 1979       | 08ca142272c69ce0f3779236a63b8473 | gene_15, gene_11                                                                                    
9      | GTR+I+G    | 789        | 1d2dc54daba0c9e9ffbba13a4b0e424c | gene_13                                                                                             
10     | GTR+I+G    | 1109       | 7219a111e85f8bfba0ff27ec9d753bed | gene_16                                                                                             
11     | GTR+G      | 950        | 5a65d881038154e836fc77eae7fd00a9 | gene_19                                                                                             
12     | GTR+G      | 1032       | 6c75587b4de4c4ca84b905d2ab381d1d | gene_20                                                                                             
13     | GTR+G      | 826        | 4676585151c56fe5bad0c739be0e55e4 | gene_21                                                                                             
14     | GTR+I+G    | 386        | 27e2a2e52aac13e83a9377bc3e895bc5 | gene_22                                                                                             
15     | GTR+I+G    | 387        | 39dbe2316ffc9f5c4b1ab2e2ec018529 | gene_23                                                                                             


Scheme Description in PartitionFinder format
Scheme_step_8 = (gene_1) (gene_2) (gene_17, gene_14, gene_5, gene_3) (gene_4, gene_12) (gene_6, gene_9) (gene_7, gene_18) (gene_10, gene_8) (gene_15, gene_11) (gene_13) (gene_16) (gene_19) (gene_20) (gene_21) (gene_22) (gene_23);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1-1082;
	charset Subset2 = 1083-1694;
	charset Subset3 = 12477-13160 10183-10556 3139-3758 1695-2314;
	charset Subset4 = 2315-3138 8564-9393;
	charset Subset5 = 3759-4432 5844-6649;
	charset Subset6 = 4433-5101 13161-13705;
	charset Subset7 = 6650-7395 5102-5843;
	charset Subset8 = 10557-11367 7396-8563;
	charset Subset9 = 9394-10182;
	charset Subset10 = 11368-12476;
	charset Subset11 = 13706-14655;
	charset Subset12 = 14656-15687;
	charset Subset13 = 15688-16513;
	charset Subset14 = 16514-16899;
	charset Subset15 = 16900-17286;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14, Group15:Subset15;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1-1082;
	charset Subset2 = 1083-1694;
	charset Subset3 = 12477-13160 10183-10556 3139-3758 1695-2314;
	charset Subset4 = 2315-3138 8564-9393;
	charset Subset5 = 3759-4432 5844-6649;
	charset Subset6 = 4433-5101 13161-13705;
	charset Subset7 = 6650-7395 5102-5843;
	charset Subset8 = 10557-11367 7396-8563;
	charset Subset9 = 9394-10182;
	charset Subset10 = 11368-12476;
	charset Subset11 = 13706-14655;
	charset Subset12 = 14656-15687;
	charset Subset13 = 15688-16513;
	charset Subset14 = 16514-16899;
	charset Subset15 = 16900-17286;
	charpartition PartitionFinder = GTR+I+G:Subset1, GTR+I+G:Subset2, GTR+I+G:Subset3, GTR+I+G:Subset4, GTR+G:Subset5, GTR+I+G:Subset6, GTR+I+G:Subset7, GTR+I+G:Subset8, GTR+I+G:Subset9, GTR+I+G:Subset10, GTR+G:Subset11, GTR+G:Subset12, GTR+G:Subset13, GTR+I+G:Subset14, GTR+I+G:Subset15;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1-1082
DNA, Subset2 = 1083-1694
DNA, Subset3 = 12477-13160, 10183-10556, 3139-3758, 1695-2314
DNA, Subset4 = 2315-3138, 8564-9393
DNA, Subset5 = 3759-4432, 5844-6649
DNA, Subset6 = 4433-5101, 13161-13705
DNA, Subset7 = 6650-7395, 5102-5843
DNA, Subset8 = 10557-11367, 7396-8563
DNA, Subset9 = 9394-10182
DNA, Subset10 = 11368-12476
DNA, Subset11 = 13706-14655
DNA, Subset12 = 14656-15687
DNA, Subset13 = 15688-16513
DNA, Subset14 = 16514-16899
DNA, Subset15 = 16900-17286


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1-1082;
	charset Subset2 = 1083-1694;
	charset Subset3 = 12477-13160 10183-10556 3139-3758 1695-2314;
	charset Subset4 = 2315-3138 8564-9393;
	charset Subset5 = 3759-4432 5844-6649;
	charset Subset6 = 4433-5101 13161-13705;
	charset Subset7 = 6650-7395 5102-5843;
	charset Subset8 = 10557-11367 7396-8563;
	charset Subset9 = 9394-10182;
	charset Subset10 = 11368-12476;
	charset Subset11 = 13706-14655;
	charset Subset12 = 14656-15687;
	charset Subset13 = 15688-16513;
	charset Subset14 = 16514-16899;
	charset Subset15 = 16900-17286;

	partition PartitionFinder = 15:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13, Subset14, Subset15;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=invgamma;
	lset applyto=(2) nst=6 rates=invgamma;
	lset applyto=(3) nst=6 rates=invgamma;
	lset applyto=(4) nst=6 rates=invgamma;
	lset applyto=(5) nst=6 rates=gamma;
	lset applyto=(6) nst=6 rates=invgamma;
	lset applyto=(7) nst=6 rates=invgamma;
	lset applyto=(8) nst=6 rates=invgamma;
	lset applyto=(9) nst=6 rates=invgamma;
	lset applyto=(10) nst=6 rates=invgamma;
	lset applyto=(11) nst=6 rates=gamma;
	lset applyto=(12) nst=6 rates=gamma;
	lset applyto=(13) nst=6 rates=gamma;
	lset applyto=(14) nst=6 rates=invgamma;
	lset applyto=(15) nst=6 rates=invgamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;



*Citations for this analysis*
-----------------------------
If you use this analysis in your published work, please cite the following papers on which your analysis relied.

For the version of PartitionFinder you used, please cite:
Lanfear, R., Frandsen, P. B., Wright, A. M., Senfeld, T., Calcott, B. (2016) PartitionFinder 2: new methods for selecting partitioned models of evolution formolecular and morphological phylogenetic analyses. Molecular biology and evolution. DOI: dx.doi.org/10.1093/molbev/msw260

For the greedy algorithm you used, please cite:
Lanfear, R., Calcott, B., Ho, S. Y., & Guindon, S. (2012). PartitionFinder: combined selection of partitioning schemes and substitution models for phylogenetic analyses. Molecular biology and evolution, 29(6), 1695-1701.

Your analysis also used PhyML, so please cite:
Guindon, S., Dufayard, J. F., Lefort, V., Anisimova, M., Hordijk, W., & Gascuel, O. (2010). New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0. Systematic biology, 59(3), 307-321.

