Settings used

alignment         : ./supermatrix.phy
branchlengths     : linked
models            : GTR, GTR+G, GTR+I+G
model_selection   : aicc
search            : greedy


Best partitioning scheme

Scheme Name       : step_4
Scheme lnL        : -25637.1192627
Scheme AICc       : 51438.0307542
Number of params  : 81
Number of sites   : 7494
Number of subsets : 6

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+I+G    | 2980       | 955f474c429641549e57a098d9e54f23 | gene_10, gene_1, gene_9                                                                             
2      | GTR+I+G    | 612        | 17e9a6eb7c33c6bbadfdf07635157441 | gene_2                                                                                              
3      | GTR+I+G    | 824        | d82dfa5fb4e4a9c86e3941ec25defc74 | gene_3                                                                                              
4      | GTR+G      | 1133       | ce851913c004a47d57aa80374a5db107 | gene_4, gene_7                                                                                      
5      | GTR+G      | 669        | feca64fb113dec5cc75b6e3648ad0ee0 | gene_5                                                                                              
6      | GTR+G      | 1276       | d73b49b0c94f67f5edfa2993aebca230 | gene_8, gene_6                                                                                      


Scheme Description in PartitionFinder format
Scheme_step_4 = (gene_10, gene_1, gene_9) (gene_2) (gene_3) (gene_4, gene_7) (gene_5) (gene_8, gene_6);

Nexus formatted character sets
begin sets;
	charset Subset1 = 6386-7494 1-1082 5597-6385;
	charset Subset2 = 1083-1694;
	charset Subset3 = 1695-2518;
	charset Subset4 = 2519-3192 4334-4792;
	charset Subset5 = 3193-3861;
	charset Subset6 = 4793-5596 3862-4333;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 6386-7494 1-1082 5597-6385;
	charset Subset2 = 1083-1694;
	charset Subset3 = 1695-2518;
	charset Subset4 = 2519-3192 4334-4792;
	charset Subset5 = 3193-3861;
	charset Subset6 = 4793-5596 3862-4333;
	charpartition PartitionFinder = GTR+I+G:Subset1, GTR+I+G:Subset2, GTR+I+G:Subset3, GTR+G:Subset4, GTR+G:Subset5, GTR+G:Subset6;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 6386-7494, 1-1082, 5597-6385
DNA, Subset2 = 1083-1694
DNA, Subset3 = 1695-2518
DNA, Subset4 = 2519-3192, 4334-4792
DNA, Subset5 = 3193-3861
DNA, Subset6 = 4793-5596, 3862-4333


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 6386-7494 1-1082 5597-6385;
	charset Subset2 = 1083-1694;
	charset Subset3 = 1695-2518;
	charset Subset4 = 2519-3192 4334-4792;
	charset Subset5 = 3193-3861;
	charset Subset6 = 4793-5596 3862-4333;

	partition PartitionFinder = 6:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=invgamma;
	lset applyto=(2) nst=6 rates=invgamma;
	lset applyto=(3) nst=6 rates=invgamma;
	lset applyto=(4) nst=6 rates=gamma;
	lset applyto=(5) nst=6 rates=gamma;
	lset applyto=(6) nst=6 rates=gamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;



*Citations for this analysis*
-----------------------------
If you use this analysis in your published work, please cite the following papers on which your analysis relied.

For the version of PartitionFinder you used, please cite:
Lanfear, R., Frandsen, P. B., Wright, A. M., Senfeld, T., Calcott, B. (2016) PartitionFinder 2: new methods for selecting partitioned models of evolution formolecular and morphological phylogenetic analyses. Molecular biology and evolution. DOI: dx.doi.org/10.1093/molbev/msw260

For the greedy algorithm you used, please cite:
Lanfear, R., Calcott, B., Ho, S. Y., & Guindon, S. (2012). PartitionFinder: combined selection of partitioning schemes and substitution models for phylogenetic analyses. Molecular biology and evolution, 29(6), 1695-1701.

Your analysis also used PhyML, so please cite:
Guindon, S., Dufayard, J. F., Lefort, V., Anisimova, M., Hordijk, W., & Gascuel, O. (2010). New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0. Systematic biology, 59(3), 307-321.

