Settings used

alignment         : ./supermatrix.phy
branchlengths     : linked
models            : GTR, GTR+G, GTR+I+G
model_selection   : aicc
search            : greedy


Best partitioning scheme

Scheme Name       : step_3
Scheme lnL        : -24484.0004883
Scheme AICc       : 49146.8541642
Number of params  : 88
Number of sites   : 5579
Number of subsets : 5

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+I+G    | 1090       | b135231370e55a65ecf52e704e2b6c30 | gene_1                                                                                              
2      | GTR+I+G    | 1032       | 0f533b8dff5a6be5b8138d511f2cf57e | gene_2, gene_7                                                                                      
3      | GTR+I+G    | 829        | 6f4d383abdf1a4306da0844dd6938436 | gene_3                                                                                              
4      | GTR+I+G    | 1225       | fde38e2e5010dc92b15c775ca47f09c1 | gene_6, gene_4                                                                                      
5      | GTR+G      | 1403       | 4eeddfa3574220fedd29f3d3d2f89ccd | gene_8, gene_5                                                                                      


Scheme Description in PartitionFinder format
Scheme_step_3 = (gene_1) (gene_2, gene_7) (gene_3) (gene_6, gene_4) (gene_8, gene_5);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1-1090;
	charset Subset2 = 1091-1702 4434-4853;
	charset Subset3 = 1703-2531;
	charset Subset4 = 3876-4433 2532-3198;
	charset Subset5 = 4854-5579 3199-3875;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1-1090;
	charset Subset2 = 1091-1702 4434-4853;
	charset Subset3 = 1703-2531;
	charset Subset4 = 3876-4433 2532-3198;
	charset Subset5 = 4854-5579 3199-3875;
	charpartition PartitionFinder = GTR+I+G:Subset1, GTR+I+G:Subset2, GTR+I+G:Subset3, GTR+I+G:Subset4, GTR+G:Subset5;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1-1090
DNA, Subset2 = 1091-1702, 4434-4853
DNA, Subset3 = 1703-2531
DNA, Subset4 = 3876-4433, 2532-3198
DNA, Subset5 = 4854-5579, 3199-3875


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1-1090;
	charset Subset2 = 1091-1702 4434-4853;
	charset Subset3 = 1703-2531;
	charset Subset4 = 3876-4433 2532-3198;
	charset Subset5 = 4854-5579 3199-3875;

	partition PartitionFinder = 5:Subset1, Subset2, Subset3, Subset4, Subset5;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=invgamma;
	lset applyto=(2) nst=6 rates=invgamma;
	lset applyto=(3) nst=6 rates=invgamma;
	lset applyto=(4) nst=6 rates=invgamma;
	lset applyto=(5) nst=6 rates=gamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;



*Citations for this analysis*
-----------------------------
If you use this analysis in your published work, please cite the following papers on which your analysis relied.

For the version of PartitionFinder you used, please cite:
Lanfear, R., Frandsen, P. B., Wright, A. M., Senfeld, T., Calcott, B. (2016) PartitionFinder 2: new methods for selecting partitioned models of evolution formolecular and morphological phylogenetic analyses. Molecular biology and evolution. DOI: dx.doi.org/10.1093/molbev/msw260

For the greedy algorithm you used, please cite:
Lanfear, R., Calcott, B., Ho, S. Y., & Guindon, S. (2012). PartitionFinder: combined selection of partitioning schemes and substitution models for phylogenetic analyses. Molecular biology and evolution, 29(6), 1695-1701.

Your analysis also used PhyML, so please cite:
Guindon, S., Dufayard, J. F., Lefort, V., Anisimova, M., Hordijk, W., & Gascuel, O. (2010). New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0. Systematic biology, 59(3), 307-321.

