Settings used

alignment         : ./supermatrix.phy
branchlengths     : linked
models            : GTR, GTR+G, GTR+I+G
model_selection   : aicc
search            : greedy


Best partitioning scheme

Scheme Name       : step_16
Scheme lnL        : -129856.040283
Scheme AICc       : 260487.766816
Number of params  : 382
Number of sites   : 25422
Number of subsets : 17

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+I+G    | 1943       | 69d000a6aa98f483b6d5ecc0546c4c12 | gene_14, gene_1, gene_8                                                                             
2      | GTR+I+G    | 612        | 01bf41a94b5efec3b0329ce6eec346a6 | gene_2                                                                                              
3      | GTR+G      | 1241       | 1b1702d1bc3f60fa0d7469e707735520 | gene_5, gene_3                                                                                      
4      | GTR+I+G    | 1654       | 1c70a78ecca2b15887fc9aa8b14df71b | gene_4, gene_15                                                                                     
5      | GTR+G      | 3544       | 193162d63d05313bc2d4eb57f9a0dd8b | gene_22, gene_11, gene_17, gene_26, gene_6                                                          
6      | GTR+I+G    | 669        | 720c279e4733ccfbf955a8916a905b9f | gene_7                                                                                              
7      | GTR+I+G    | 1587       | 0bb0c98f69214c895762c334a6580ea9 | gene_18, gene_9                                                                                     
8      | GTR+I+G    | 1987       | 8979c90042a55d8cd8d43201b668b018 | gene_12, gene_10                                                                                    
9      | GTR+I+G    | 2337       | c15917b02ed2c9fabc515dfe7b585e09 | gene_13, gene_20                                                                                    
10     | GTR+I+G    | 934        | 161a8901a5af2a5a1605135edfa7cbe6 | gene_16                                                                                             
11     | GTR+I+G    | 1093       | 49dd632800c009b2cb9129550fac578c | gene_31, gene_19                                                                                    
12     | GTR+I+G    | 1470       | e66e0af1c9af4c2f0656d680923ee19a | gene_32, gene_21                                                                                    
13     | GTR+I+G    | 2479       | fcc29f000f3155e3054cbf5483e986d5 | gene_25, gene_23, gene_24                                                                           
14     | GTR+G      | 950        | 1b44923f4b75417436986de990a3e6a0 | gene_27                                                                                             
15     | GTR+G      | 1155       | daa8870a9c2be0f1cdfbae6a24fcf3f6 | gene_28                                                                                             
16     | GTR+G      | 922        | f8861689a8efede1f20984c1dec39e0a | gene_29                                                                                             
17     | GTR+I+G    | 845        | 27570547396f15827bbc2615558a4f81 | gene_33, gene_30                                                                                    


Scheme Description in PartitionFinder format
Scheme_step_16 = (gene_14, gene_1, gene_8) (gene_2) (gene_5, gene_3) (gene_4, gene_15) (gene_22, gene_11, gene_17, gene_26, gene_6) (gene_7) (gene_18, gene_9) (gene_12, gene_10) (gene_13, gene_20) (gene_16) (gene_31, gene_19) (gene_32, gene_21) (gene_25, gene_23, gene_24) (gene_27) (gene_28) (gene_29) (gene_33, gene_30);

Nexus formatted character sets
begin sets;
	charset Subset1 = 10231-10722 1-1083 5104-5471;
	charset Subset2 = 1084-1695;
	charset Subset3 = 3140-3760 1696-2315;
	charset Subset4 = 2316-3139 10723-11552;
	charset Subset5 = 16228-16904 7012-7817 12487-13328 19384-19928 3761-4434;
	charset Subset6 = 4435-5103;
	charset Subset7 = 13329-14117 5472-6269;
	charset Subset8 = 7818-9062 6270-7011;
	charset Subset9 = 9063-10230 14663-15831;
	charset Subset10 = 11553-12486;
	charset Subset11 = 23414-23961 14118-14662;
	charset Subset12 = 23962-25035 15832-16227;
	charset Subset13 = 18270-19383 16905-17585 17586-18269;
	charset Subset14 = 19929-20878;
	charset Subset15 = 20879-22033;
	charset Subset16 = 22034-22955;
	charset Subset17 = 25036-25422 22956-23413;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14, Group15:Subset15, Group16:Subset16, Group17:Subset17;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 10231-10722 1-1083 5104-5471;
	charset Subset2 = 1084-1695;
	charset Subset3 = 3140-3760 1696-2315;
	charset Subset4 = 2316-3139 10723-11552;
	charset Subset5 = 16228-16904 7012-7817 12487-13328 19384-19928 3761-4434;
	charset Subset6 = 4435-5103;
	charset Subset7 = 13329-14117 5472-6269;
	charset Subset8 = 7818-9062 6270-7011;
	charset Subset9 = 9063-10230 14663-15831;
	charset Subset10 = 11553-12486;
	charset Subset11 = 23414-23961 14118-14662;
	charset Subset12 = 23962-25035 15832-16227;
	charset Subset13 = 18270-19383 16905-17585 17586-18269;
	charset Subset14 = 19929-20878;
	charset Subset15 = 20879-22033;
	charset Subset16 = 22034-22955;
	charset Subset17 = 25036-25422 22956-23413;
	charpartition PartitionFinder = GTR+I+G:Subset1, GTR+I+G:Subset2, GTR+G:Subset3, GTR+I+G:Subset4, GTR+G:Subset5, GTR+I+G:Subset6, GTR+I+G:Subset7, GTR+I+G:Subset8, GTR+I+G:Subset9, GTR+I+G:Subset10, GTR+I+G:Subset11, GTR+I+G:Subset12, GTR+I+G:Subset13, GTR+G:Subset14, GTR+G:Subset15, GTR+G:Subset16, GTR+I+G:Subset17;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 10231-10722, 1-1083, 5104-5471
DNA, Subset2 = 1084-1695
DNA, Subset3 = 3140-3760, 1696-2315
DNA, Subset4 = 2316-3139, 10723-11552
DNA, Subset5 = 16228-16904, 7012-7817, 12487-13328, 19384-19928, 3761-4434
DNA, Subset6 = 4435-5103
DNA, Subset7 = 13329-14117, 5472-6269
DNA, Subset8 = 7818-9062, 6270-7011
DNA, Subset9 = 9063-10230, 14663-15831
DNA, Subset10 = 11553-12486
DNA, Subset11 = 23414-23961, 14118-14662
DNA, Subset12 = 23962-25035, 15832-16227
DNA, Subset13 = 18270-19383, 16905-17585, 17586-18269
DNA, Subset14 = 19929-20878
DNA, Subset15 = 20879-22033
DNA, Subset16 = 22034-22955
DNA, Subset17 = 25036-25422, 22956-23413


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 10231-10722 1-1083 5104-5471;
	charset Subset2 = 1084-1695;
	charset Subset3 = 3140-3760 1696-2315;
	charset Subset4 = 2316-3139 10723-11552;
	charset Subset5 = 16228-16904 7012-7817 12487-13328 19384-19928 3761-4434;
	charset Subset6 = 4435-5103;
	charset Subset7 = 13329-14117 5472-6269;
	charset Subset8 = 7818-9062 6270-7011;
	charset Subset9 = 9063-10230 14663-15831;
	charset Subset10 = 11553-12486;
	charset Subset11 = 23414-23961 14118-14662;
	charset Subset12 = 23962-25035 15832-16227;
	charset Subset13 = 18270-19383 16905-17585 17586-18269;
	charset Subset14 = 19929-20878;
	charset Subset15 = 20879-22033;
	charset Subset16 = 22034-22955;
	charset Subset17 = 25036-25422 22956-23413;

	partition PartitionFinder = 17:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13, Subset14, Subset15, Subset16, Subset17;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=invgamma;
	lset applyto=(2) nst=6 rates=invgamma;
	lset applyto=(3) nst=6 rates=gamma;
	lset applyto=(4) nst=6 rates=invgamma;
	lset applyto=(5) nst=6 rates=gamma;
	lset applyto=(6) nst=6 rates=invgamma;
	lset applyto=(7) nst=6 rates=invgamma;
	lset applyto=(8) nst=6 rates=invgamma;
	lset applyto=(9) nst=6 rates=invgamma;
	lset applyto=(10) nst=6 rates=invgamma;
	lset applyto=(11) nst=6 rates=invgamma;
	lset applyto=(12) nst=6 rates=invgamma;
	lset applyto=(13) nst=6 rates=invgamma;
	lset applyto=(14) nst=6 rates=gamma;
	lset applyto=(15) nst=6 rates=gamma;
	lset applyto=(16) nst=6 rates=gamma;
	lset applyto=(17) nst=6 rates=invgamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;



*Citations for this analysis*
-----------------------------
If you use this analysis in your published work, please cite the following papers on which your analysis relied.

For the version of PartitionFinder you used, please cite:
Lanfear, R., Frandsen, P. B., Wright, A. M., Senfeld, T., Calcott, B. (2016) PartitionFinder 2: new methods for selecting partitioned models of evolution formolecular and morphological phylogenetic analyses. Molecular biology and evolution. DOI: dx.doi.org/10.1093/molbev/msw260

For the greedy algorithm you used, please cite:
Lanfear, R., Calcott, B., Ho, S. Y., & Guindon, S. (2012). PartitionFinder: combined selection of partitioning schemes and substitution models for phylogenetic analyses. Molecular biology and evolution, 29(6), 1695-1701.

Your analysis also used PhyML, so please cite:
Guindon, S., Dufayard, J. F., Lefort, V., Anisimova, M., Hordijk, W., & Gascuel, O. (2010). New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0. Systematic biology, 59(3), 307-321.

