Settings used

alignment         : ./supermatrix.phy
branchlengths     : linked
models            : GTR, GTR+G, GTR+I+G
model_selection   : aicc
search            : greedy


Best partitioning scheme

Scheme Name       : step_64
Scheme lnL        : -138126.750854
Scheme AICc       : 277632.354473
Number of params  : 671
Number of sites   : 25143
Number of subsets : 35

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+I+G    | 361        | b1f88b3409f0fe512e533cc2db546577 | gene_1_pos1                                                                                         
2      | GTR+I+G    | 361        | 47f47dbe9aa8c5e8b13ce92a44211083 | gene_1_pos2                                                                                         
3      | GTR+I+G    | 361        | 505423a26084371330322228ebb2748a | gene_1_pos3                                                                                         
4      | GTR+I+G    | 1192       | 3515724d47955f507ee6d8c80b7a8319 | gene_33_pos2, gene_5_pos1, gene_3_pos1, gene_2_pos1, gene_7_pos3                                    
5      | GTR+G      | 421        | c5216c3e5b06479037280d77853ba756 | gene_2_pos2, gene_7_pos1                                                                            
6      | GTR+G      | 834        | ce9c93c85b1327489f53bf575cace88d | gene_2_pos3, gene_7_pos2, gene_5_pos3, gene_3_pos3                                                  
7      | GTR+G      | 642        | 98847b5346dd381887159bf1ceb0fd65 | gene_25_pos3, gene_5_pos2, gene_3_pos2                                                              
8      | GTR+I+G    | 1102       | d95ec8db4a60c75bb8511561e90559e3 | gene_4_pos3, gene_16_pos3, gene_16_pos1, gene_4_pos1                                                
9      | GTR+I+G    | 1357       | d9f919c5d51d50c25d015df61b4150a0 | gene_31_pos1, gene_4_pos2, gene_17_pos2, gene_16_pos2, gene_17_pos3                                 
10     | GTR+G      | 1342       | 0ab9c061a8dc1a004e6ff2e4dbefb697 | gene_26_pos2, gene_6_pos1, gene_19_pos2, gene_12_pos2, gene_28_pos3                                 
11     | GTR+G      | 999        | c08a8406364e12531d6972a5adacd3db | gene_19_pos3, gene_12_pos3, gene_6_pos2, gene_24_pos2                                               
12     | GTR+G      | 999        | f2bd8a6067188a2a234c15211a5430ac | gene_6_pos3, gene_19_pos1, gene_12_pos1, gene_24_pos3                                               
13     | GTR+G      | 355        | 9cf08d695b7b6a6ac095aa3697c77fd3 | gene_23_pos3, gene_8_pos1                                                                           
14     | GTR+G      | 713        | f7830cd313980c2ce55d8e474108144d | gene_33_pos3, gene_8_pos2, gene_23_pos1                                                             
15     | GTR+I+G    | 713        | b7ef0d8d90838a3ff72a1590b9f6bc51 | gene_33_pos1, gene_23_pos2, gene_8_pos3                                                             
16     | GTR+I+G    | 1538       | 777ec628842524de0a71809ab6764824 | gene_20_pos3, gene_25_pos1, gene_15_pos3, gene_10_pos1, gene_18_pos1, gene_22_pos2, gene_9_pos1     
17     | GTR+G      | 957        | e5825f3e91e5cd1b93e64d0b34be9456 | gene_25_pos2, gene_27_pos1, gene_20_pos1, gene_9_pos2, gene_15_pos1                                 
18     | GTR+I+G    | 388        | 14e605376d783194471d45a214cb8144 | gene_10_pos3, gene_9_pos3                                                                           
19     | GTR+I+G    | 898        | b2cfa372cd2aa4f59ac34ebac9ea600a | gene_22_pos3, gene_10_pos2, gene_18_pos2                                                            
20     | GTR+G      | 663        | 4dacbc99065989d5cd87a2f71a36286a | gene_13_pos1, gene_11_pos1                                                                          
21     | GTR+I+G    | 662        | 23d2acc199f778579a0e0f23552141ea | gene_13_pos2, gene_11_pos2                                                                          
22     | GTR+G      | 247        | 079fc7a4541bc48aa2021544caf4abb6 | gene_11_pos3                                                                                        
23     | GTR+G      | 1195       | 8712a5f03604dfb3836762a6e7a66846 | gene_21_pos2, gene_13_pos3, gene_14_pos1                                                            
24     | GTR+I+G    | 778        | 03cea8baa902904395c4ea068a350279 | gene_21_pos3, gene_14_pos2                                                                          
25     | GTR+I+G    | 779        | e207e0cca4a21d40031a080a9602521d | gene_21_pos1, gene_14_pos3                                                                          
26     | GTR+I+G    | 427        | 7aa1bce9043e55ee68c38752a541ee45 | gene_18_pos3, gene_15_pos2                                                                          
27     | GTR+I+G    | 828        | 3326a310552f63db8f1287184a590b99 | gene_30_pos1, gene_32_pos2, gene_32_pos3, gene_32_pos1, gene_17_pos1                                
28     | GTR+G      | 495        | ce8a56a25c8612498b3f15e9b6fce65a | gene_20_pos2, gene_22_pos1                                                                          
29     | GTR        | 905        | c38010885f7486e177e79ed53ec0c41f | gene_26_pos1, gene_24_pos1, gene_26_pos3, gene_27_pos3                                              
30     | GTR+G      | 317        | ae3ee1ee8ba523045935f261b485e778 | gene_27_pos2                                                                                        
31     | GTR+G      | 385        | 4c4496bcd229190e07484020cc9a3c2e | gene_28_pos1                                                                                        
32     | GTR+G      | 385        | 8fb3e340efaade219cf3c9adf1ae7506 | gene_28_pos2                                                                                        
33     | GTR+G      | 922        | 5494db462965e4ac6750823d345dd92a | gene_29_pos1, gene_29_pos3, gene_29_pos2                                                            
34     | GTR+I+G    | 257        | ddd057217fae77b813053db660086357 | gene_30_pos3, gene_30_pos2                                                                          
35     | GTR+G      | 365        | f301a2e63edb1381c292279b651668ff | gene_31_pos2, gene_31_pos3                                                                          


Scheme Description in PartitionFinder format
Scheme_step_64 = (gene_1_pos1) (gene_1_pos2) (gene_1_pos3) (gene_33_pos2, gene_5_pos1, gene_3_pos1, gene_2_pos1, gene_7_pos3) (gene_2_pos2, gene_7_pos1) (gene_2_pos3, gene_7_pos2, gene_5_pos3, gene_3_pos3) (gene_25_pos3, gene_5_pos2, gene_3_pos2) (gene_4_pos3, gene_16_pos3, gene_16_pos1, gene_4_pos1) (gene_31_pos1, gene_4_pos2, gene_17_pos2, gene_16_pos2, gene_17_pos3) (gene_26_pos2, gene_6_pos1, gene_19_pos2, gene_12_pos2, gene_28_pos3) (gene_19_pos3, gene_12_pos3, gene_6_pos2, gene_24_pos2) (gene_6_pos3, gene_19_pos1, gene_12_pos1, gene_24_pos3) (gene_23_pos3, gene_8_pos1) (gene_33_pos3, gene_8_pos2, gene_23_pos1) (gene_33_pos1, gene_23_pos2, gene_8_pos3) (gene_20_pos3, gene_25_pos1, gene_15_pos3, gene_10_pos1, gene_18_pos1, gene_22_pos2, gene_9_pos1) (gene_25_pos2, gene_27_pos1, gene_20_pos1, gene_9_pos2, gene_15_pos1) (gene_10_pos3, gene_9_pos3) (gene_22_pos3, gene_10_pos2, gene_18_pos2) (gene_13_pos1, gene_11_pos1) (gene_13_pos2, gene_11_pos2) (gene_11_pos3) (gene_21_pos2, gene_13_pos3, gene_14_pos1) (gene_21_pos3, gene_14_pos2) (gene_21_pos1, gene_14_pos3) (gene_18_pos3, gene_15_pos2) (gene_30_pos1, gene_32_pos2, gene_32_pos3, gene_32_pos1, gene_17_pos1) (gene_20_pos2, gene_22_pos1) (gene_26_pos1, gene_24_pos1, gene_26_pos3, gene_27_pos3) (gene_27_pos2) (gene_28_pos1) (gene_28_pos2) (gene_29_pos1, gene_29_pos3, gene_29_pos2) (gene_30_pos3, gene_30_pos2) (gene_31_pos2, gene_31_pos3);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1-1083\3;
	charset Subset2 = 2-1083\3;
	charset Subset3 = 3-1083\3;
	charset Subset4 = 24071-25143\3 3140-3760\3 1696-2315\3 1084-1695\3 4437-5084\3;
	charset Subset5 = 1085-1695\3 4435-5084\3;
	charset Subset6 = 1086-1695\3 4436-5084\3 3142-3760\3 1698-2315\3;
	charset Subset7 = 18495-19176\3 3141-3760\3 1697-2315\3;
	charset Subset8 = 2318-3139\3 11375-12202\3 11373-12202\3 2316-3139\3;
	charset Subset9 = 23135-23682\3 2317-3139\3 12204-13136\3 11374-12202\3 12205-13136\3;
	charset Subset10 = 19178-19721\3 3761-4434\3 13927-14767\3 7663-8467\3 20674-21826\3;
	charset Subset11 = 13928-14767\3 7664-8467\3 3762-4434\3 17817-18492\3;
	charset Subset12 = 3763-4434\3 13926-14767\3 7662-8467\3 17818-18492\3;
	charset Subset13 = 17422-17815\3 5085-5753\3;
	charset Subset14 = 24072-25143\3 5086-5753\3 17420-17815\3;
	charset Subset15 = 24070-25143\3 17421-17815\3 5087-5753\3;
	charset Subset16 = 14770-15141\3 18493-19176\3 10883-11372\3 6122-6919\3 13137-13925\3 16312-17419\3 5754-6121\3;
	charset Subset17 = 18494-19176\3 19722-20671\3 14768-15141\3 5755-6121\3 10881-11372\3;
	charset Subset18 = 6124-6919\3 5756-6121\3;
	charset Subset19 = 16313-17419\3 6123-6919\3 13138-13925\3;
	charset Subset20 = 8468-9712\3 6920-7661\3;
	charset Subset21 = 8469-9712\3 6921-7661\3;
	charset Subset22 = 6922-7661\3;
	charset Subset23 = 15143-16310\3 8470-9712\3 9713-10880\3;
	charset Subset24 = 15144-16310\3 9714-10880\3;
	charset Subset25 = 15142-16310\3 9715-10880\3;
	charset Subset26 = 13139-13925\3 10882-11372\3;
	charset Subset27 = 22749-23134\3 23684-24069\3 23685-24069\3 23683-24069\3 12203-13136\3;
	charset Subset28 = 14769-15141\3 16311-17419\3;
	charset Subset29 = 19177-19721\3 17816-18492\3 19179-19721\3 19724-20671\3;
	charset Subset30 = 19723-20671\3;
	charset Subset31 = 20672-21826\3;
	charset Subset32 = 20673-21826\3;
	charset Subset33 = 21827-22748\3 21829-22748\3 21828-22748\3;
	charset Subset34 = 22751-23134\3 22750-23134\3;
	charset Subset35 = 23136-23682\3 23137-23682\3;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14, Group15:Subset15, Group16:Subset16, Group17:Subset17, Group18:Subset18, Group19:Subset19, Group20:Subset20, Group21:Subset21, Group22:Subset22, Group23:Subset23, Group24:Subset24, Group25:Subset25, Group26:Subset26, Group27:Subset27, Group28:Subset28, Group29:Subset29, Group30:Subset30, Group31:Subset31, Group32:Subset32, Group33:Subset33, Group34:Subset34, Group35:Subset35;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1-1083\3;
	charset Subset2 = 2-1083\3;
	charset Subset3 = 3-1083\3;
	charset Subset4 = 24071-25143\3 3140-3760\3 1696-2315\3 1084-1695\3 4437-5084\3;
	charset Subset5 = 1085-1695\3 4435-5084\3;
	charset Subset6 = 1086-1695\3 4436-5084\3 3142-3760\3 1698-2315\3;
	charset Subset7 = 18495-19176\3 3141-3760\3 1697-2315\3;
	charset Subset8 = 2318-3139\3 11375-12202\3 11373-12202\3 2316-3139\3;
	charset Subset9 = 23135-23682\3 2317-3139\3 12204-13136\3 11374-12202\3 12205-13136\3;
	charset Subset10 = 19178-19721\3 3761-4434\3 13927-14767\3 7663-8467\3 20674-21826\3;
	charset Subset11 = 13928-14767\3 7664-8467\3 3762-4434\3 17817-18492\3;
	charset Subset12 = 3763-4434\3 13926-14767\3 7662-8467\3 17818-18492\3;
	charset Subset13 = 17422-17815\3 5085-5753\3;
	charset Subset14 = 24072-25143\3 5086-5753\3 17420-17815\3;
	charset Subset15 = 24070-25143\3 17421-17815\3 5087-5753\3;
	charset Subset16 = 14770-15141\3 18493-19176\3 10883-11372\3 6122-6919\3 13137-13925\3 16312-17419\3 5754-6121\3;
	charset Subset17 = 18494-19176\3 19722-20671\3 14768-15141\3 5755-6121\3 10881-11372\3;
	charset Subset18 = 6124-6919\3 5756-6121\3;
	charset Subset19 = 16313-17419\3 6123-6919\3 13138-13925\3;
	charset Subset20 = 8468-9712\3 6920-7661\3;
	charset Subset21 = 8469-9712\3 6921-7661\3;
	charset Subset22 = 6922-7661\3;
	charset Subset23 = 15143-16310\3 8470-9712\3 9713-10880\3;
	charset Subset24 = 15144-16310\3 9714-10880\3;
	charset Subset25 = 15142-16310\3 9715-10880\3;
	charset Subset26 = 13139-13925\3 10882-11372\3;
	charset Subset27 = 22749-23134\3 23684-24069\3 23685-24069\3 23683-24069\3 12203-13136\3;
	charset Subset28 = 14769-15141\3 16311-17419\3;
	charset Subset29 = 19177-19721\3 17816-18492\3 19179-19721\3 19724-20671\3;
	charset Subset30 = 19723-20671\3;
	charset Subset31 = 20672-21826\3;
	charset Subset32 = 20673-21826\3;
	charset Subset33 = 21827-22748\3 21829-22748\3 21828-22748\3;
	charset Subset34 = 22751-23134\3 22750-23134\3;
	charset Subset35 = 23136-23682\3 23137-23682\3;
	charpartition PartitionFinder = GTR+I+G:Subset1, GTR+I+G:Subset2, GTR+I+G:Subset3, GTR+I+G:Subset4, GTR+G:Subset5, GTR+G:Subset6, GTR+G:Subset7, GTR+I+G:Subset8, GTR+I+G:Subset9, GTR+G:Subset10, GTR+G:Subset11, GTR+G:Subset12, GTR+G:Subset13, GTR+G:Subset14, GTR+I+G:Subset15, GTR+I+G:Subset16, GTR+G:Subset17, GTR+I+G:Subset18, GTR+I+G:Subset19, GTR+G:Subset20, GTR+I+G:Subset21, GTR+G:Subset22, GTR+G:Subset23, GTR+I+G:Subset24, GTR+I+G:Subset25, GTR+I+G:Subset26, GTR+I+G:Subset27, GTR+G:Subset28, GTR:Subset29, GTR+G:Subset30, GTR+G:Subset31, GTR+G:Subset32, GTR+G:Subset33, GTR+I+G:Subset34, GTR+G:Subset35;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1-1083\3
DNA, Subset2 = 2-1083\3
DNA, Subset3 = 3-1083\3
DNA, Subset4 = 24071-25143\3, 3140-3760\3, 1696-2315\3, 1084-1695\3, 4437-5084\3
DNA, Subset5 = 1085-1695\3, 4435-5084\3
DNA, Subset6 = 1086-1695\3, 4436-5084\3, 3142-3760\3, 1698-2315\3
DNA, Subset7 = 18495-19176\3, 3141-3760\3, 1697-2315\3
DNA, Subset8 = 2318-3139\3, 11375-12202\3, 11373-12202\3, 2316-3139\3
DNA, Subset9 = 23135-23682\3, 2317-3139\3, 12204-13136\3, 11374-12202\3, 12205-13136\3
DNA, Subset10 = 19178-19721\3, 3761-4434\3, 13927-14767\3, 7663-8467\3, 20674-21826\3
DNA, Subset11 = 13928-14767\3, 7664-8467\3, 3762-4434\3, 17817-18492\3
DNA, Subset12 = 3763-4434\3, 13926-14767\3, 7662-8467\3, 17818-18492\3
DNA, Subset13 = 17422-17815\3, 5085-5753\3
DNA, Subset14 = 24072-25143\3, 5086-5753\3, 17420-17815\3
DNA, Subset15 = 24070-25143\3, 17421-17815\3, 5087-5753\3
DNA, Subset16 = 14770-15141\3, 18493-19176\3, 10883-11372\3, 6122-6919\3, 13137-13925\3, 16312-17419\3, 5754-6121\3
DNA, Subset17 = 18494-19176\3, 19722-20671\3, 14768-15141\3, 5755-6121\3, 10881-11372\3
DNA, Subset18 = 6124-6919\3, 5756-6121\3
DNA, Subset19 = 16313-17419\3, 6123-6919\3, 13138-13925\3
DNA, Subset20 = 8468-9712\3, 6920-7661\3
DNA, Subset21 = 8469-9712\3, 6921-7661\3
DNA, Subset22 = 6922-7661\3
DNA, Subset23 = 15143-16310\3, 8470-9712\3, 9713-10880\3
DNA, Subset24 = 15144-16310\3, 9714-10880\3
DNA, Subset25 = 15142-16310\3, 9715-10880\3
DNA, Subset26 = 13139-13925\3, 10882-11372\3
DNA, Subset27 = 22749-23134\3, 23684-24069\3, 23685-24069\3, 23683-24069\3, 12203-13136\3
DNA, Subset28 = 14769-15141\3, 16311-17419\3
DNA, Subset29 = 19177-19721\3, 17816-18492\3, 19179-19721\3, 19724-20671\3
DNA, Subset30 = 19723-20671\3
DNA, Subset31 = 20672-21826\3
DNA, Subset32 = 20673-21826\3
DNA, Subset33 = 21827-22748\3, 21829-22748\3, 21828-22748\3
DNA, Subset34 = 22751-23134\3, 22750-23134\3
DNA, Subset35 = 23136-23682\3, 23137-23682\3


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1-1083\3;
	charset Subset2 = 2-1083\3;
	charset Subset3 = 3-1083\3;
	charset Subset4 = 24071-25143\3 3140-3760\3 1696-2315\3 1084-1695\3 4437-5084\3;
	charset Subset5 = 1085-1695\3 4435-5084\3;
	charset Subset6 = 1086-1695\3 4436-5084\3 3142-3760\3 1698-2315\3;
	charset Subset7 = 18495-19176\3 3141-3760\3 1697-2315\3;
	charset Subset8 = 2318-3139\3 11375-12202\3 11373-12202\3 2316-3139\3;
	charset Subset9 = 23135-23682\3 2317-3139\3 12204-13136\3 11374-12202\3 12205-13136\3;
	charset Subset10 = 19178-19721\3 3761-4434\3 13927-14767\3 7663-8467\3 20674-21826\3;
	charset Subset11 = 13928-14767\3 7664-8467\3 3762-4434\3 17817-18492\3;
	charset Subset12 = 3763-4434\3 13926-14767\3 7662-8467\3 17818-18492\3;
	charset Subset13 = 17422-17815\3 5085-5753\3;
	charset Subset14 = 24072-25143\3 5086-5753\3 17420-17815\3;
	charset Subset15 = 24070-25143\3 17421-17815\3 5087-5753\3;
	charset Subset16 = 14770-15141\3 18493-19176\3 10883-11372\3 6122-6919\3 13137-13925\3 16312-17419\3 5754-6121\3;
	charset Subset17 = 18494-19176\3 19722-20671\3 14768-15141\3 5755-6121\3 10881-11372\3;
	charset Subset18 = 6124-6919\3 5756-6121\3;
	charset Subset19 = 16313-17419\3 6123-6919\3 13138-13925\3;
	charset Subset20 = 8468-9712\3 6920-7661\3;
	charset Subset21 = 8469-9712\3 6921-7661\3;
	charset Subset22 = 6922-7661\3;
	charset Subset23 = 15143-16310\3 8470-9712\3 9713-10880\3;
	charset Subset24 = 15144-16310\3 9714-10880\3;
	charset Subset25 = 15142-16310\3 9715-10880\3;
	charset Subset26 = 13139-13925\3 10882-11372\3;
	charset Subset27 = 22749-23134\3 23684-24069\3 23685-24069\3 23683-24069\3 12203-13136\3;
	charset Subset28 = 14769-15141\3 16311-17419\3;
	charset Subset29 = 19177-19721\3 17816-18492\3 19179-19721\3 19724-20671\3;
	charset Subset30 = 19723-20671\3;
	charset Subset31 = 20672-21826\3;
	charset Subset32 = 20673-21826\3;
	charset Subset33 = 21827-22748\3 21829-22748\3 21828-22748\3;
	charset Subset34 = 22751-23134\3 22750-23134\3;
	charset Subset35 = 23136-23682\3 23137-23682\3;

	partition PartitionFinder = 35:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13, Subset14, Subset15, Subset16, Subset17, Subset18, Subset19, Subset20, Subset21, Subset22, Subset23, Subset24, Subset25, Subset26, Subset27, Subset28, Subset29, Subset30, Subset31, Subset32, Subset33, Subset34, Subset35;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=invgamma;
	lset applyto=(2) nst=6 rates=invgamma;
	lset applyto=(3) nst=6 rates=invgamma;
	lset applyto=(4) nst=6 rates=invgamma;
	lset applyto=(5) nst=6 rates=gamma;
	lset applyto=(6) nst=6 rates=gamma;
	lset applyto=(7) nst=6 rates=gamma;
	lset applyto=(8) nst=6 rates=invgamma;
	lset applyto=(9) nst=6 rates=invgamma;
	lset applyto=(10) nst=6 rates=gamma;
	lset applyto=(11) nst=6 rates=gamma;
	lset applyto=(12) nst=6 rates=gamma;
	lset applyto=(13) nst=6 rates=gamma;
	lset applyto=(14) nst=6 rates=gamma;
	lset applyto=(15) nst=6 rates=invgamma;
	lset applyto=(16) nst=6 rates=invgamma;
	lset applyto=(17) nst=6 rates=gamma;
	lset applyto=(18) nst=6 rates=invgamma;
	lset applyto=(19) nst=6 rates=invgamma;
	lset applyto=(20) nst=6 rates=gamma;
	lset applyto=(21) nst=6 rates=invgamma;
	lset applyto=(22) nst=6 rates=gamma;
	lset applyto=(23) nst=6 rates=gamma;
	lset applyto=(24) nst=6 rates=invgamma;
	lset applyto=(25) nst=6 rates=invgamma;
	lset applyto=(26) nst=6 rates=invgamma;
	lset applyto=(27) nst=6 rates=invgamma;
	lset applyto=(28) nst=6 rates=gamma;
	lset applyto=(29) nst=6;
	lset applyto=(30) nst=6 rates=gamma;
	lset applyto=(31) nst=6 rates=gamma;
	lset applyto=(32) nst=6 rates=gamma;
	lset applyto=(33) nst=6 rates=gamma;
	lset applyto=(34) nst=6 rates=invgamma;
	lset applyto=(35) nst=6 rates=gamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;



*Citations for this analysis*
-----------------------------
If you use this analysis in your published work, please cite the following papers on which your analysis relied.

For the version of PartitionFinder you used, please cite:
Lanfear, R., Frandsen, P. B., Wright, A. M., Senfeld, T., Calcott, B. (2016) PartitionFinder 2: new methods for selecting partitioned models of evolution formolecular and morphological phylogenetic analyses. Molecular biology and evolution. DOI: dx.doi.org/10.1093/molbev/msw260

For the greedy algorithm you used, please cite:
Lanfear, R., Calcott, B., Ho, S. Y., & Guindon, S. (2012). PartitionFinder: combined selection of partitioning schemes and substitution models for phylogenetic analyses. Molecular biology and evolution, 29(6), 1695-1701.

Your analysis also used PhyML, so please cite:
Guindon, S., Dufayard, J. F., Lefort, V., Anisimova, M., Hordijk, W., & Gascuel, O. (2010). New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0. Systematic biology, 59(3), 307-321.

